PDF RESUME CREATOR/PDF RESUME CREATOR/obj/PDF RESUME CREATOR.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Documents\\5th Year\\2ND SEM\\ELECTIVE 3\\A4_PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR.vbproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Documents\\5th Year\\2ND SEM\\ELECTIVE 3\\A4_PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Documents\\5th Year\\2ND SEM\\ELECTIVE 3\\A4_PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR.vbproj",
        "projectName": "PDF RESUME CREATOR",
        "projectPath": "C:\\Users\\User\\Documents\\5th Year\\2ND SEM\\ELECTIVE 3\\A4_PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR.vbproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Documents\\5th Year\\2ND SEM\\ELECTIVE 3\\A4_PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.25, 3.1.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PDF RESUME CREATOR/PDF RESUME CREATOR/obj/PDF RESUME CREATOR.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Documents\\5th Year\\2ND SEM\\ELECTIVE 3\\A4_PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR.vbproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Documents\\5th Year\\2ND SEM\\ELECTIVE 3\\A4_PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Documents\\5th Year\\2ND SEM\\ELECTIVE 3\\A4_PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR.vbproj",
        "projectName": "PDF RESUME CREATOR",
        "projectPath": "C:\\Users\\User\\Documents\\5th Year\\2ND SEM\\ELECTIVE 3\\A4_PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR.vbproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Documents\\5th Year\\2ND SEM\\ELECTIVE 3\\A4_PDF RESUME CREATOR\\PDF RESUME CREATOR\\PDF RESUME CREATOR\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.25, 3.1.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PDF RESUME CREATOR/PDF RESUME CREATOR/obj/PDF RESUME CREATOR.vbproj.nuget.dgspec.json (diff)
@@ -39,6 +39,16 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            },
+            "iTextSharp": {
+              "target": "Package",
+              "version": "[5.5.13.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
